# art-android

./: .gitignore  .project  .travis.yml  README.md  Test Results - SerialPresenterTest.html  build.gradle  gradlew  instapk.properties  pre-commit.sh
app/: build.gradle
app/code_quality/: checkstyle.xml  lint.xml  pmd.xml  quality.gradle
app/code_quality_tools/: checkstyle.xml  findbugs.xml  quality.gradle  rules-pmd.xml
app/prod/release/: output.json
app/schemas/com.andela.art.room.ArtDatabase/: 1.json
app/src/androidTest/java/com/andela/art/: ExampleInstrumentedTest.java  LoginTest.java  NavigationDrawerTest.java
app/src/androidTest/java/com/andela/art/assets/: asset_response.json
app/src/androidTest/java/com/andela/art/checkin/: CheckInActivityTest.java  CheckInModelActivityTest.java  quote_200_ok_response.json  quote_404_response.json
app/src/androidTest/java/com/andela/art/incidentreport/: IncidentReportTest.java
app/src/androidTest/java/com/andela/art/login/: LoginActivityTest.java
app/src/androidTest/java/com/andela/art/main/: MainActivityTest.java
app/src/androidTest/java/com/andela/art/reportproblem/: ReportProblemTest.java
app/src/androidTest/java/com/andela/art/root/: AppTest.java
app/src/androidTest/java/com/andela/art/securitydashboard/: MockWebServerRule.java  OkHttpIdlingResourceRule.java  RestServiceTestHelper.java  SecurityDashboardActivityTest.java  SecurityDashboardTest.java  SerialSecurityDashboardActivityTest.java  WaitActivityIsResumedIdlingResource.java
app/src/androidTest/java/com/andela/art/sendfeedback/: SendFeedbackActivityTest.java
app/src/androidTest/java/com/andela/art/settings/: ReportProblemTest.java  SettingsTest.java
app/src/androidTest/java/com/andela/art/userdashboard/: AssetsMapper.java  UserDashBoardTest.java
app/src/androidTest/java/com/andela/art/utils/: ConditionalIgnoreRule.java  ControlledActivityTestRule.java  MockWebServerRule.java  OkHttpIdlingResourceRule.java  RestServiceTestHelper.java  WaitActivityIsResumedIdlingResource.java
app/src/debug/: google-services.json
app/src/debug/assets/: asset_response.json  check-in-asset.json  double_asset_response.json  feedback_successful.json  multiple_assets_response.json  null_asset_response.json  report_problem_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/art/: MainActivity.java
app/src/main/java/com/andela/art/api/: ApiModule.java  ApiService.java  CheckInService.java  EmailsResponse.java  TokenResponse.java  UserAssetResponse.java
app/src/main/java/com/andela/art/application/: ArtApplication.java
app/src/main/java/com/andela/art/checkin/: CheckInActivity.java  CheckInModule.java  CheckInPresenter.java  CheckInPresenterImpl.java  CheckInView.java
app/src/main/java/com/andela/art/common/: Activity.java  ApplicationComponent.java  ApplicationModule.java  ArtApplication.java  DataModule.java  Presenter.java  View.java
app/src/main/java/com/andela/art/data/: CheckInService.java  ServiceBuilder.java
app/src/main/java/com/andela/art/di/: CheckInModule.java
app/src/main/java/com/andela/art/feedback/: FeedbackActivity.java
app/src/main/java/com/andela/art/firebase/: FirebaseModule.java
app/src/main/java/com/andela/art/login/: LoginActivity.java  LoginActivityMVP.java  LoginModel.java  LoginModule.java  LoginPresenter.java  LoginRepository.java  SecurityEmailsPresenter.java  SecurityEmailsView.java  TokenAuthPresenter.java  TokenAuthView.java  User.java
app/src/main/java/com/andela/art/lostasset/: DataStore.java  LostAsset.java  LostAssetModel.java  LostAssetPresenter.java  LostAssetView.java
app/src/main/java/com/andela/art/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/andela/art/model/: CheckInModel.java  CheckInResponse.java
app/src/main/java/com/andela/art/models/: Asignee.java  Asset.java  AssignedTo.java  CheckIn.java  CheckInModel.java  CheckInResponse.java  CheckinResponse.java  Feedback.java  IncidentModel.java  ReportProblem.java  SendFeedback.java
app/src/main/java/com/andela/art/room/: ArtDao.java  ArtDatabase.java  CheckInEntity.java  CheckInRepository.java
app/src/main/java/com/andela/art/root/: Activity.java  App.java  ApplicationComponent.java  ApplicationModule.java  ArtApplication.java  BaseMenuActivity.java  View.java  (+5 more)
app/src/main/java/com/squareup/settings/: SettingsActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: checkin_button.xml  checkout_button.xml  ic_back_left_arrow.xml  ic_computer_black_24dp.xml  ic_email_black_24dp.xml  ic_group_black_24dp.xml  ic_menu_collapsed.xml  ic_menu_logout.xml  ic_menu_send_report.xml  incident_button.xml  incident_button_clicked.xml  pressed_incident_button.xml  side_nav_bar.xml  tab_indicator_selected.xml  user_icon.xml
app/src/main/res/layout/: activity_check_in.xml  activity_checkin.xml  activity_feedback.xml  activity_incident.xml  activity_login.xml  activity_main.xml  activity_report_problem.xml  activity_send_feedback.xml  activity_serial_entry.xml  app_bar_navigation_drawer.xml  content_main.xml  content_navigation_drawer.xml  content_serial_entry.xml  fragment_activity.xml  fragment_asset_slider.xml  fragment_user_dashboard.xml  logout_dialog.xml  lost_asset.xml  nav_header_navigation_drawer.xml  navigation_drawer.xml  nfc_dialog.xml  nfc_security_dashboard.xml  security_dashboard.xml  serial_dialog.xml  serial_entry_layout.xml  settings_page.xml  spinner_dropdown_item.xml  spinner_item.xml  tool_bar.xml
app/src/main/res/menu/: checkin_menu.xml  main_menu.xml  navigation_drawer_drawer.xml  serial_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/: google-services.json
app/src/mock/java/com/andela/art/: Injection.java
app/src/prod/java/com/andela/art/: Injection.java
app/src/release/: google-services.json
app/src/test/java/: FirebasePresenterTest.java
app/src/test/java/com/andela/art/: ExampleUnitTest.java  LoginActivityTest.java  LostAssetPresenterTest.java  NetworkUtilsTest.java
(+127 files in other folders)
