<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mn_serial_entry"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_linked_camera_black"
            android:title="@string/serial_entry" />
        <item
            android:id="@+id/nav_send_report"
            android:checkable="true"
            android:icon="@drawable/ic_move_to_inbox_black"
            android:title="@string/menu_send_report" />
        <item
            android:id="@+id/nav_logout"
            android:checkable="true"
            android:icon="@drawable/ic_exit_to_app_black"
            android:title="@string/menu_logout" />
    </group>

</menu>
