<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1E1D23"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/userdashboard_in_toolbar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#25252f"
                android:paddingStart="37dp"
                app:popupTheme="@style/ThemeOverlay.AppBarPopup"
                app:theme="@style/AppTheme.AppBarOverlay"
                app:titleTextAppearance="@style/AppBarTitle" />

            <FrameLayout
                android:id="@+id/profile_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/userdashboard_in_toolbar" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_container"
                android:id="@+id/recycler">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>

