<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E1D23">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPhoto"
            android:src="@drawable/photo"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="0dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/full_name"
            android:textColor="#dadcdf"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/avenir_book"
            android:text="@string/email_address"
            android:textColor="#dadcdf"
            android:textSize="12sp"
            android:textStyle="normal"/>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="179dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:background="#25252f"
            card_view:cardBackgroundColor="#25252f"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/Asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/cardHeader"
                    android:textSize="20dp"
                    tools:text="Asset"/>
            <LinearLayout
                android:id="@+id/image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/Asset"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/mac"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignStart="@id/Asset"
                    android:layout_below="@id/Asset"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/mac"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_toRightOf="@id/image_layout"
                android:layout_below="@id/Asset">

                <TextView
                    android:id="@+id/AssetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    tools:text="MacBook Pro"/>

                <TextView
                    android:id="@+id/Serial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/AssetName"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="#35ccc8"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    tools:text="24523522354"/>

                <TextView
                    android:id="@+id/Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="#35ccc8"
                    android:textSize="20dp"
                    tools:text="45245252355315"/>
            </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>