<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_height"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dialog_padding_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_padding_text"
            android:background="@android:color/white"
            android:text="@string/asset_scanned_textview"
            android:textColor="@color/dialog_text_view"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/asset_name_nfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@android:color/white"
            android:text="@string/asset_name_textview"
            android:textColor="@color/dialog_text_view"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/asset_serial_nfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:background="@android:color/white"
            android:text="@string/asset_serial_textview"
            android:textColor="@color/dialog_text_view"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="@dimen/dialog_button_width"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:layout_marginLeft="@dimen/cancel_margin_left"
            android:layout_marginTop="@dimen/button_margin_top"
            android:background="@android:color/transparent"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/cancel"
            android:textColor="@color/dialog_tint" />

        <Button
            android:id="@+id/submit"
            android:layout_width="@dimen/dialog_button_width"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:layout_marginLeft="@dimen/submit_margin_left"
            android:layout_marginTop="@dimen/button_margin_top"
            android:background="@android:color/transparent"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/submit"
            android:textColor="@color/dialog_tint" />

    </android.support.design.widget.CoordinatorLayout>
</layout>