<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/nfc_dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBalticSea"
        tools:context="com.andela.art.securitydashboard.presentation.SecurityDashboardActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/asset_details_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="210dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scanNfcTitleTextView">

            <ProgressBar
                android:id="@+id/nfc_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_wait"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/nfc_progress_bar" />

        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/mToolBar"
            layout="@layout/tool_bar" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto"
            android:layout_width="@dimen/profile_image_diameter"
            android:layout_height="@dimen/profile_image_diameter"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="111dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mToolBar" />

        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePhoto"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/avenir_heavy"
            android:textColor="@color/profileTextViewColor"
            android:textSize="@dimen/twenty_two_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePhoto" />

        <TextView
            android:id="@+id/email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/avenir_book"
            android:textColor="@color/profileTextViewColor"
            android:textSize="@dimen/twelve_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_name" />

        <TextView
            android:id="@+id/scanNfcTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="159dp"
            android:fontFamily="@font/avenir_book"
            android:text="@string/check_nfc"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="329dp" />
    </RelativeLayout>
</layout>