<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/nfc_dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBalticSea"
        tools:context="com.andela.art.securitydashboard.presentation.SecurityDashboardActivity">

        <include
            android:id="@+id/mToolBar"
            layout="@layout/tool_bar" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto"
            android:layout_width="@dimen/profile_image_diameter"
            android:layout_height="@dimen/profile_image_diameter"
            android:layout_marginTop="@dimen/profile_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mToolBar" />

        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_margin_top"
            android:fontFamily="@font/avenir_heavy"
            android:textColor="@color/profileTextViewColor"
            android:textSize="@dimen/twenty_two_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePhoto" />

        <TextView
            android:id="@+id/email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_book"
            android:textColor="@color/profileTextViewColor"
            android:textSize="@dimen/twelve_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_name" />

        <TextView
            android:id="@+id/scanNfcTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_nfc"
            android:fontFamily="@font/avenir_book"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="329dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_address"/>
    </android.support.constraint.ConstraintLayout>
</layout>